.breadcrumb {
  background-color : #E5E5E5;
}

.breadcrumb-covide {
  background-color : #E5E5E5;
  border           : 1px solid #D6D6D6;
  border-width     : 1px 0;
  .box-shadow(~"0 0 1px #FFFFFF");
  padding-left     : 5px;
  margin-bottom    : 10px;

  a {
    background      : url("../../img/breadcrumb.png") right center no-repeat;
    color           : #666666;
    display         : inline-block;
    font-size       : 14px;
    padding         : 4px 20px 4px 10px;
    text-decoration : none;

    &:last-child {
      background-image : none;
    }

    &.current {
      color       : #444444;
      font-weight : bold;
    }
  }
}