//
// Buttons
// --------------------------------------------------

.btn-create {
  display : block;
  margin  : 0 auto;
  width   : 120px;
}

.btn-createapp{
  display : block;
  margin  : 0 auto;
  width   : 160px;
}

.btn-large {
  font-size   : 17px;
  font-weight : bold;
  padding     : 8px 11px;

  [class^="icon-"],
  [class*=" icon-"] {
    margin-top : 4px;
  }
}

.btn-color{
  padding: 0 2px;
  font-size: 14px;
  line-height: 8px;
}