.clock-container {
  display     : none;
  width       : 120px;
  float       : left;
  padding     : 12px 2px;
  color       : #717171;
  font-family : Arial, Helvetica, sans-serif;
  text-align  : center;
}

.clock-date {
  font-size : 10px;
}

.clock-container ul {
  width      : 120px;
  margin     : 0 auto;
  padding    : 0px;
  list-style : none;
}

.clock-container li {
  display   : inline;
  font-size : 1.4em;
}

.clock-point {
  position          : relative;
  -moz-animation    : mymove 1s ease infinite;
  -webkit-animation : mymove 1s ease infinite;
  padding           : 0 2px;
}

/* Simple Animation */
@-webkit-keyframes mymove {
  0% { opacity : 1.0; text-shadow : 0 0 20px #00c6ff; }
  50% { opacity : 0; text-shadow : none; }
  100% { opacity : 1.0; text-shadow : 0 0 20px #00c6ff; }
}

@-moz-keyframes mymove {
  0% { opacity : 1.0; text-shadow : 0 0 20px #00c6ff; }
  50% { opacity : 0; text-shadow : none; }
  100% { opacity : 1.0; text-shadow : 0 0 20px #00c6ff; }
}