body {
  padding          : 10px 0 20px;
  min-width        : @minBodyWidth;
  background-image : url(@bgurl);
}

@media (min-width: 768px) and (max-width: 1585px) {
  .hidden-desktop { display : inherit !important; }

  .visible-desktop { display : none !important; }

  .visible-tablet { display : inherit !important; }

  .hidden-tablet { display : none !important; }
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input { // Focus state
  &:focus { //border-color: rgba(82,168,236,.8);
    border-color : rgba(247, 148, 30, .8);
    outline      : 0;
    outline      : thin dotted         \9; /* IE6-9 */ // .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(247,148,30,.6)");
  }
}

hr{
	margin: 6px 0;
}

.covide-head, .covide-foot {
  position : relative;
  z-index  : 10px;
}

.covide-foot {
  .navbar {
    margin : 10px 0;
  }
}

.covide-content {
  position : relative;
  z-index  : 1px;
}

/* Available font sizes */
.fs-small {
  font-size : @baseFontSize - 1;
}

.fs-normal {
  font-size : @baseFontSize;
}

.fs-big {
  font-size : @baseFontSize + 1;
}

.popover-relation {
  width : 100%;
}

.badge-shadow {
  .box-shadow(~"inset 0 2px 3px rgba(0, 0, 0, 0.7), 0 2px 0 rgba(255, 255, 255, 0.2)");
}

.change_modal_button {
  float       : right;
  font-size   : 20px;
  font-weight : bold;
  line-height : @baseLineHeight;
  margin: 2px 8px 0 0;
  color       : @black;
  text-shadow : 0 1px 0 rgba(255, 255, 255, 1);
  .opacity(20);

  &:hover,
  &:focus {
    color           : @black;
    text-decoration : none;
    cursor          : pointer;
    .opacity(40);
  }
}

button.change_modal_button{
  padding            : 0;
  cursor             : pointer;
  background         : transparent;
  border             : 0;
  -webkit-appearance : none;
}

.label-active {
  padding : 4px 8px;
}

.progress-small {
  height        : 9px;
  margin-bottom : 4px;
  margin-top    : 6px;
}

.alphabet a {
  margin-right : 8px;
}

.alphabet a {
  font-size: 12px;
  margin-right : 0px;
}

.list-striped {
  list-style : none;
  margin     : 0;
  padding    : 0;

  li {
    background : #fff;
    border     : 1px solid #FFF;
    .border-radius(3px);
    margin-top : 0px;
    padding    : 5px;

    &:first-child {
      margin-top : 0;
    }
  }

  li:nth-child(odd), .odd,  {
    background   : #f5f5f5;
    border-color : #F5F5F5;
  }
}

.linked-ul {
  margin-bottom : 5px;

  li {
  	border     : 1px solid #DDDDDD;
	  margin-bottom : 12px;
  }

  .close{
    font-size: @baseFontSize;
    float: inherit;
	line-height: inherit;
  }
}

.title-page {
  font-size: 18px;
  margin: 2px 0px;
}

[class^="icon-"],
[class*=" icon-"] {
  font-size: 14px;
}

.preloader {
  background : #fff url(../img/preloader.gif) 50% 50% no-repeat;
  display    : none;
  height     : 100%;
  left       : 0;
  .opacity(70);
  position   : absolute;
  top        : 0;
  width      : 100%;
  z-index    : 10;
}
