//
// Dropdown menus
// --------------------------------------------------

.dropdown-menu.dropdown form{
	margin-bottom: 2px;
}
.dropdown-menu.dropdown table{
	margin-bottom: 2px;
}
.dropdown-menu.dropdown input[type="checkbox"]{
	margin: 0 5px;
}

.dropdown-menu.dropdown label{
	margin-bottom: 0px;
}