//
// Icons for File Managment
// ------

[class^="fcicon-"],
[class*=" fcicon-"] {

/* sprites.less reset */
  display                : inline;
  width                  : auto;
  height                 : auto;
  line-height            : normal;
  vertical-align         : baseline;
  background-image       : none;
  background-position    : 0% 0%;
  background-repeat      : repeat;
  margin-top             : 0;
}

.fcicon-file_extension_doc{
	display:inline-block;
	line-height:16px;
	background:transparent url("/ico/fatcow_ico/16x16/file_extension_doc.png") center left no-repeat;
	width: 16px;
	height: 16px;

}

.fcicon-file_extension_doc-big{
	display:inline-block;
	line-height:32px;
	background:transparent url("/ico/fatcow_ico/32x32/file_extension_doc.png") center left no-repeat;
	width: 32px;
	height: 32px;
}