//
// Header
// --------------------------------------------------

// Base class
.header {
  min-height       : 10px;
  padding          : 0 10px;
  margin-bottom    : 10px;
  background-color : #FFF;
  box-shadow       : 0 0px 4px rgba(0, 0, 0, 0.067);
  .border-radius(@baseBorderRadius);

  blockquote {
    border-color : #ddd;
    border-color : rgba(0, 0, 0, .15);
  }

  .search {
    padding-top : 15px;
  }

  .search .input-append, .input-prepend {
    margin-bottom : 0px;
  }

  form {
    margin : 0;
  }

  .logo {
    min-height : 69px;
    min-width  : 201px;
  }

  .buttons-header {
    width : 390px;
  }

  .buttons {
    float       : left;
    width       : 260px;
    padding-top : 20px;
  }

  small {
    font-size : 75%;
  }

}

