//
// Modals
// --------------------------------------------------

.modal {
  background : #DDDDDD;
  border     : 6px solid #DDDDDD;
  .border-radius(6px);
  .box-shadow(0 0 10px -5px #2D2D2D);
  color      : #414042;
}

.modal-header {
  background-color : #f5f5f5;
  border-color     : #ddd;
  .border-radius(6px 6px 0 0);
  .box-shadow(inset 0 -1px 0 @white);
  text-algn        : center;
}

// Body (where all modal content resides)
.modal-body {
  background : #FFFFFF;
  max-height : 430px;
  overflow-x : hidden;
  text-algn  : center;
}

.add-relation-modal {
  width       : 870px;
  margin-left : -435px;
}

.add-classification-modal {
  width       : 500px;
  margin-left : -250px;
   .dl-horizontal {
  	dt {
		  width : 22%;
    }

  	dd {
  		margin-left : 28%;
  	}
	}
  
}

.add-classification-big-modal {
  width       : 900px;
  margin-left : -450px;
  .modal-body {
	max-height : 380px;
	}
}

.add-relation-modal.fade.in {
  top : 2%;
}

.add-classification-modal.fade.in {
  top : 7%;
}

.add-classification-big-modal.fade.in {
  top : 7%;
}

.classification-button {
  margin-top : 100px;
}