//
// Navs
// --------------------------------------------------

.well-covide-menu {
  .collapse.in {
    .nav {
      background-color : #EAEAEA;
      margin-top       : -1px;
    }

    li > a {
      padding-left : 30px;
    }

    li:first-child > a {
      border-top-left-radius  : 0;
      border-top-right-radius : 0;
    }

    li:last-child > a {
      border                  : 1px solid #DDDDDD;
      border-top-left-radius  : 0;
      border-top-right-radius : 0;
    }
  }

  .nav {
    background-color : #F9F9F9;
    margin-bottom    : 0px;
  }
}

.nav-covide {
  background-color : #F9F9F9;
}