//
// Pagination (multiple pages)
// --------------------------------------------------

.pagination {
  label {
    display : inline;
  }

  ul > li {
    & > a, & > span {
      padding : 2px 12px;
    }
  }

  select {
    height        : auto;
    margin-bottom : 5px;
    min-height    : 0;
    padding       : 3px;
  }
}

