//
// Icons for File Managment
// ------

[class^="silkicon-"],
[class*=" fcicon-"] {
  background: transparent 0 50% no-repeat;
  display                : inline-block;
  width                  : 16px;
  height                 : 16px;
  line-height            : 16px;
  vertical-align         : top;
  margin-top             : 2px;
}


.silkicon-folder{
	background-image: url("/ico/silk_ico/folder.png");
}

.silkicon-folder_brick{
	background-image: url("/ico/silk_ico/folder_brick.png");
}

.silkicon-google{
	background-image: url("/ico/silk_ico/google.png");
}

.silkicon-folder_user{
	background-image: url("/ico/silk_ico/folder_user.png");
}

.silkicon-folder_table{
	background-image: url("/ico/silk_ico/folder_table.png");
}

.silkicon-folder_link{
	background-image: url("/ico/silk_ico/folder_link.png");
}

.silkicon-folder_magnify{
	background-image: url("/ico/silk_ico/folder_magnify.png");
}

.silkicon-folder_lightbulb{
	background-image: url("/ico/silk_ico/folder_lightbulb.png");
}

.silkicon-folder_key{
	background-image: url("/ico/silk_ico/folder_key.png");
}

.silkicon-folder_picture{
	background-image: url("/ico/silk_ico/folder_picture.png");
}

.silkicon-folder_page{
	background-image: url("/ico/silk_ico/folder_page.png");
}

.silkicon-page_white_word{
	background:transparent url("/ico/silk_ico/page_white_word.png") center left no-repeat;
}

.silkicon-page_white_excel{
	background:transparent url("/ico/silk_ico/page_white_excel.png") center left no-repeat;
}

.silkicon-page_white_picture{
	background:transparent url("/ico/silk_ico/page_white_picture.png") center left no-repeat;
}

.silkicon-page_white_camera{
	background:transparent url("/ico/silk_ico/page_white_camera.png") center left no-repeat;
}

.silkicon-page_white_text{
	background:transparent url("/ico/silk_ico/page_white_text.png") center left no-repeat;
}

.silkicon-page_white_zip{
	background:transparent url("/ico/silk_ico/page_white_zip.png") center left no-repeat;
}
