.table-borderless {
  td, th {
    border-top: 0;
  }
}

.table th, .table td {
	padding: 3px;
}

.table-condensed th, .table-condensed td {
	padding: 3px 8px;
}

.table-activities{

	button, select, textarea, input[type="text"]{
		margin-top  : 2px;
		margin-bottom  : 0px;
	}
	
	.linked-ul li{
		margin-bottom  : 0px;
	}
	
	.linked-ul{
		margin-bottom  : 0px;
	}
}