//
// Covide Variables
// --------------------------------------------------

@minBodyWidth : 1024px;

@bgurllightgray : "../img/body-bg.png";
@bgurllightgray2 : "../img/body-bg2.png";
@bgurldark : "../img/linen-gray.png";
@bgurlgray : "../img/linen-lighter.png";
@bgurldiamond : "../img/bg_diamond.png";

@bgurl : @bgurllightgray;

@linkColorCovide : #f7941e;
@linkColorHoverCovide : darken(@linkColor, 15%);

// Tree
// --------------------------------------------------
@treeBackgroundHover : #DFEEF5;
@treeBackgroundSelect : #B9DFF1;

//
// Typography
// --------------------------------------------------
@baseFontSizeCovide : 13px;
@baseFontSizeCovideLarge : 15px;
@baseFontSizeCovideSmall : 11px;

//
// Recall Variables
// --------------------------------------------------

@linkColor : @linkColorCovide;
@linkColorHover : @linkColorHoverCovide;
@dropdownLinkBackgroundHover : @linkColorCovide;

// Inverted navbar
@navbarInverseBackground : #333333;
@navbarInverseBackgroundHighlight : #575757;
@navbarInverseBorder : #252525;

@navbarInverseText : #bababa;
@navbarInverseLinkColor : #bababa;

// Recall Font-Size
@baseFontSize : @baseFontSizeCovide;