//
// Wells
// --------------------------------------------------

.well-covide-menu {
  background-color : #FFFFFF;
  border           : 1px solid #FFFFFF;
  box-shadow       : none;
}

.well-covide {
  background-color : #FFFFFF;
  border           : 1px solid #FFFFFF;
  box-shadow       : none;

  .title {
    font-size   : @baseFontSize * 1.25;
    font-weight : @headingsFontWeight;
    line-height : @baseLineHeight;
  }

  .dropdown form > input[type="radio"], input[type="checkbox"] {
    margin-left : 10px;
  }
}