

body {
    padding-top: 20px;
    padding-bottom: 40px;
	min-width: @minwidth1000;
	background-image: url(@bgurl);
}



@media (min-width: 768px) and (max-width: 1585px) {
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important ; }
  // Show
  .visible-tablet    { display: inherit !important; }
  // Hide
  .hidden-tablet     { display: none !important; }
}



// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  // Focus state
  &:focus {
    //border-color: rgba(82,168,236,.8);
	border-color: rgba(247,148,30,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
   // .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
   .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(247,148,30,.6)");
  }
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
 &-covide
 {
 padding-left:  0px;
 padding-right: 0px;
 }


}

.site-head,
.site-foot{
position: relative;
z-index:10px;
}

.main-wrap{
position: relative;
z-index:1px;
}

.breadcrumb {
  background-color: #E5E5E5;
}

.breadcrumb-covide {
    background-color: #E5E5E5;
    border-bottom: 1px solid #D6D6D6;
    border-top: 1px solid #D6D6D6;
    box-shadow: 0 0 1px #FFFFFF;
    padding-left: 5px;
	margin-bottom: 15px;
	
	a{
	background-image: url("../img/breadcrumb.png");
    background-position: right center;
    background-repeat: no-repeat;
    color: #666666;
    display: inline-block;
    font-size: 14px;
    padding: 8px 20px 8px 10px;
	text-decoration: none;
	
	
	}
	a:last-child {
    background-image: none;
    }
	a.current{
	color: #444444;
    font-weight: bold;
	}
	

}

.title-button
{
padding-top: 10px;

}

.popover-relation
{
  width: 100%;

}


.badge-shadow
{
 box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7) inset, 0 2px 0 rgba(255, 255, 255, 0.2); 
}

.label-active
{
padding: 4px 8px;
}


.progress-small{

	height: 9px;
	margin-bottom: 4px;
	margin-top: 6px;
}
