/* ==|== non-semantic helper classes ======================================== */
.float-l { float : left !important; }

.float-r { float : right !important; }

.no-float { float : none !important; }

.margin-t { margin-top : 10px; }

.margin-b { margin-bottom : 10px; }

.margin-r { margin-right : 10px; }

.margin-l { margin-left : 10px; }

.margin-rl { margin-right : 10px; margin-left : 10px; }

.margin-tb { margin-top : 10px; margin-bottom : 10px; }

.padding-l { padding-left : 10px; }

.padding-r { padding-right : 10px !important; }

.padding-rl { padding : 0 10px; }

.padding-all { padding : 10px; }

.no-margin { margin : 0 !important; }

.no-padding { padding : 0 !important; }

.no-border { border : 0 !important; }

.no-bg { background : none !important; }

.width { width : 100%; }

.width-50 { width : 50%; }

.align-center { margin : 0 auto; }

.star, .asterisk { color : #f00; font-size : 85%; }

.unselectable {
  -moz-user-select    : -moz-none;
  -moz-user-select    : none;
  -webkit-user-select : none;
  -ms-user-select     : none;
  user-select         : none;
}

.fixed-col-tbl {
  table-layout : fixed;
  width        : 100%;
}

.va-top { vertical-align : top !important; }

.va-bottom { vertical-align : bottom !important; }

.va-middle { vertical-align : middle !important; }

//.inline { display : inline !important; } //conflict with bootstrap class