//
// Covide Variables
// --------------------------------------------------

@minBodyWidth : 1024px;

@bgurllightgray : "../img/body-bg.png";
@bgurllightgray2 : "../img/body-bg2.png";
@bgurldark : "../img/linen-gray.png";
@bgurlgray : "../img/linen-lighter.png";
@bgurldiamond : "../img/bg_diamond.png";

@bgurl : @bgurllightgray;

@covideorange
  #f7941e

;

@linkColorCovide : #f7941e;
@linkColorHoverCovide : darken(@linkColor, 15%);

// Tree
// --------------------------------------------------
@treeBackgroundHover : #DFEEF5;
@treeBackgroundSelect : #B9DFF1;



//
// Typography 
// --------------------------------------------------
@baseFontSizeCovide : 13px;




//
// Recall Variables
// --------------------------------------------------

@linkColor : @linkColorCovide;
@linkColorHover : @linkColorHoverCovide;
@dropdownLinkBackgroundHover : @linkColorCovide;
@baseFontSize : @baseFontSizeCovide;


// Recall Icons Font-Size for Navigation
// --------------------------------------------------
li, .nav li {
  [class^="icon-"],
  [class*=" icon-"] {
	font-size: 14px;
  }
}


