//
// Wells
// --------------------------------------------------


.well-covide-menu {
  background-color : #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: none;
}

.well-covide {
	background-color : #FFFFFF;
	border: 1px solid #FFFFFF;
	box-shadow: none;
	.alphabeta a {
		
		margin-right: 8px;
	}
	.search-link {
		margin-right: 20px;
	}
	.title { 
		font-size : @baseFontSize * 1.25;
		font-weight    : @headingsFontWeight;
		line-height    : @baseLineHeight;
	}
}

.well-covide-w {
  background-color : #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: none;
  margin-bottom: 5px;
  input {
  margin-bottom: 0;
  }
}

.well-covide-g {
  box-shadow: none;
  border: 1px solid #F5F5F5;
  margin-bottom: 5px;
  .dropdown form > input[type="radio"], input[type="checkbox"]{
  margin: 0 0 0 10px;
  }
  input {
  margin-bottom: 0;
  }
  .dropdown form > .table th, .table td{
  border-top: none;
  }
  
}